client/script = {"<style>
body					{font-family: Verdana, sans-serif;}

h1, h2, h3, h4, h5, h6	{color: #0000ff;	font-family: Georgia, Verdana, sans-serif;}

em						{font-style: normal;	font-weight: bold;}

.motd					{color: #638500;	font-family: Verdana, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
	{color: #638500;	text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
	{color: #638500;}

.prefix					{					font-weight: bold;}

.ooc					{					font-weight: bold;}
.adminobserverooc		{color: #0099cc;	font-weight: bold;}
.adminooc				{color: #b82e00;	font-weight: bold;}

.adminobserver			{color: #996600;	font-weight: bold;}
.admin					{color: #386aff;	font-weight: bold;}
.adminsay				{color: #9611D4;	font-weight: bold;}

.name					{					font-weight: bold;}

.say					{}

.emote					{					font-style: italic;}

.attack					{color: #ff0000;}
.moderate				{color: #CC0000;}
.disarm					{color: #990000;}
.passive				{color: #660000;}

.danger					{color: #ff0000;	font-weight: bold;}
.warning				{color: #ff0000;	font-style: italic;}
.sinister				{color: #800080;	font-weight: bold;	font-style: italic;} /* /vg/ */
.rose					{color: #ff5050;}
.info					{color: #0000CC;}
.notice					{color: #000099;}

.mod					{color: #735638;	font-weight: bold;}
.modooc					{color: #184880;	font-weight: bold;}
.adminmod				{color: #402A14;	font-weight: bold;}

.interface				{color: #330033;}

}
</style>"}
